{
  "manifest_version": 2,
  "name": "ytSave",
  "description": "Add YouTube subscriptions to Watch Later",
  "version": "0.1.0",
  "permissions": ["storage", "https://*.youtube.com/*", "cookies"],
  "browser_action": {
    "default_popup": "popup/index.html",
    "default_title": "ytSave"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ytsave@dspeyrer"
    }
  }
}
